<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:checked="true"
            android:icon="@drawable/ic_menu_favourite"
            android:title="Favourite Cities" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_menu_home"
            android:title="Home City" />
    </group>

</menu>
