<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/weather"
            android:scaleType="centerCrop"
            android:src="@drawable/header" />

        <TextView
            android:id="@+id/city_fieldShwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="70dp"
            android:textColor="@color/shadowTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="69dp"
            android:textColor="@color/buttonTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updated_fieldShwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:layout_marginTop="96dp"
            android:textColor="@color/shadowTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updated_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="95dp"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="125dp"
            android:gravity="center"
            card_view:cardBackgroundColor="#f5f5f5">

            <TextView
                android:id="@+id/weather_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="90sp" />

            <TextView
                android:id="@+id/details_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="153dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="270dp"
            android:gravity="center"
            card_view:cardBackgroundColor="#f5f5f5">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/wikiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="425dp"
            android:onClick="wiki"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/wikipedia"
            android:textColor="@color/buttonTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/noHomeSetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="285dp"
                android:text="@string/no_home_set"
                android:textColor="@color/backgroundTextColor"
                android:textSize="27sp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>